#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Figur
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Quadrat
dependency3.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1339
editor.fx.0.x=190
editor.fx.0.y=94
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Figur
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=250
target3.height=50
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.height=50
target4.name=Hauptprogramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
