#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Kreis
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=97
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=334
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=Kreis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=180
